;;; Automatically generated by ‘recentf’ on Thu Feb  8 11:24:36 2024.

(setq recentf-list
      '(
        "~/sync/notes/temp.org"
        "~/sync/notes/study/net/internet/internet.org"
        "~/sync/notes/study/sec/cybersecurity.org"
        "~/sync/notes/study/net/firewall/firewall.org"
        "~/sync/notes/study/net/net.org"
        "~/sync/notes/sys/linux/linux.org"
        "~/sync/notes/media/media.org"
        "~/sync/notes/app/qbittorrent.org"
        "~/sync/notes/sys/ime.org"
        "~/sync/notes/sys/windows/Winapps アプリ.md"
        "~/sync/notes/sys/gentoo/gentoo.org"
        "~/sync/notes/sys/arch/arch.org"
        "~/sync/notes/sys/vm.org"
        "~/sync/notes/sys/fs.org"
        "~/sync/notes/study/philosophy/philosophy.org"
        "~/sync/notes/study/exam/cissp/cissp.org"
        "~/sync/notes/study/exam/ccna/ccna.org"
        "~/sync/notes/study/android/android.org"
        "~/sync/notes/guide/ide/vscode.org"
        "~/sync/notes/app/tmux.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
