;;; Automatically generated by ‘recentf’ on Wed Jan 17 16:06:04 2024.

(setq recentf-list
      '(
        "~/sync/notes/sys/linux/linux.org"
        "~/sync/notes/temp.org"
        "~/sync/notes/guide/image.org"
        "~/sync/notes/media/media.org"
        "~/sync/notes/app/qbittorrent.org"
        "~/sync/notes/sys/ime.org"
        "~/sync/notes/sys/windows/Winapps アプリ.md"
        "~/sync/notes/sys/gentoo/gentoo.org"
        "~/sync/notes/sys/arch/arch.org"
        "~/sync/notes/sys/arch/install/install-arch.md"
        "~/sync/notes/sys/vm.org"
        "~/sync/notes/sys/fs.org"
        "~/sync/notes/study/philosophy/philosophy.org"
        "~/sync/notes/study/exam/cissp/cissp.org"
        "~/sync/notes/study/exam/ccna/ccna.org"
        "~/sync/notes/study/android/android.org"
        "~/sync/notes/guide/presentations/slides.org"
        "~/sync/notes/guide/presentations/presentation.org"
        "~/sync/notes/guide/ide/vscode.org"
        "~/sync/notes/app/tmux.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
